# kafka-demo

./: pom.xml
src/main/java/com/example/oca/: OcaApplication.java
src/main/java/com/example/oca/controller/: AuthorController.java  RedisController.java
src/main/java/com/example/oca/kafka/: KafkaProducer.java  LogConsumer.java  LogProducer.java
src/main/java/com/example/oca/okla/: Employee.java
src/main/java/com/example/oca/okla/children/: Children.java
src/main/java/com/example/oca/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/oca/request/: RedisRequest.java
src/main/java/com/example/oca/transaction/: Author.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java  CheckController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/oca/: OcaApplicationTests.java
